:root {
  --sidebar-background-color: #1992d4;
  --sidebar-font-color: #ffffff;
  --header-background-color: #ffffff;
  --main-background-color: #e2e8f0;
  --search-background-color: #e2e8f0;
  --card-background-color: #ffffff;
  --card-grey-font-color: #545454;
  --annoucements-separator-color: #e1e1e1;
}

html {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* -- Sidebar --*/

.sidebar {
  display: grid;
  grid-area: sidebar;
  grid-template-rows: 76px 1fr;
  background-color: var(--sidebar-background-color);
  font-weight: bold;
}

.logo {
  display: grid;
  align-items: center;
}

.logo a {
  display: grid;
  grid-template-columns: 32px 1fr;
  padding: 0 32px;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  color: var(--sidebar-font-color);
  font-size: 1.2rem;
}

.sidebar a {
  text-decoration: none;
}

.logo a img {
  width: 36px;
}

.sidebar ul {
  padding: 0;
}

.sidebar-link {
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;
  padding: 0 32px;
  color: var(--sidebar-font-color);
  font-size: 1rem;
}

/* -- Header -- */

header {
  display: grid;
  grid-area: header;
  grid-template-rows: max-content max-content;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    'search notification-area'
    'greeting buttons';
  background-color: var(--header-background-color);
  padding: 18px 42px;
  gap: 28px 16px;
}

/* Search */

.search {
  display: grid;
  grid-area: search;
  grid-template-rows: 1fr;
  grid-template-columns: 40px 1fr;
  align-items: center;
  padding: 0 8px 0 0;
}

.search input {
  background: var(--search-background-color);
  border: none;
  height: 36px;
  border-radius: 16px;
  padding: 8px;
}

/* Notification area */

.notification-area {
  display: grid;
  grid-area: notification-area;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: 1fr;
  align-items: center;
  justify-self: end;
  gap: 8px;
}

.notification-area p {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
  white-space: nowrap;
}

.notification-area img:nth-child(2) {
  margin: 0 16px;
}

/* Greeting */

.greeting {
  display: grid;
  grid-area: greeting;
  grid-template-columns: 94px 4fr;
  grid-template-rows: 1fr;
  align-items: center;
  font-weight: 700;
}

.greeting div p {
  margin: 0;
}

.greeting p:first-child {
  font-size: 1rem;
  margin: 0 0 4px 0;
}

.greeting p:nth-child(2) {
  font-size: 1.5rem;
}

/* Buttons */

.buttons {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, minmax(76px, 1fr));
  grid-area: buttons;
  column-gap: 22px;
  align-items: center;
}

.buttons button {
  all: unset;
  background: var(--sidebar-background-color);
  color: #ffffff;
  text-align: center;
  border-radius: 21px;
  height: 38px;
  font-weight: bold;
  font-size: 0.95rem;
}

/* Profile Pictures */

.profile-picture {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  flex-shrink: 0;
}

.user-profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* -- Main -- */

main {
  display: grid;
  grid-area: main;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  background-color: var(--main-background-color);
  padding: 32px;
  gap: 32px;
}

.section-title {
  margin: 0 0 16px 0;
  font-weight: 600;
  font-size: 1.4rem;
}

main > div > div {
  border-radius: 16px;
}

/* Projects */

.projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  flex: 1;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card-background-color);
  border-radius: 16px;
  padding: 32px;
}

.project-card > div:first-child > p:first-child {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0;
}

.project-card > div:first-child > p:nth-child(2) {
  margin: 8px 0 32px 0;
  color: var(--card-grey-font-color);
}

.project-card-icons {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

/* Announcements */

.announcements {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.announcements > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--card-background-color);
  padding: 32px;
  flex: 1;
}

.announcements > div > div:not(:first-child) > p:first-child {
  border-top: 2px solid var(--annoucements-separator-color);
  padding: 16px 6px 0 6px;
}

.announcements > div > div > p:first-child {
  font-weight: 700;
  margin: 0;
  padding: 0 6px 0 6px;
  font-size: 1.1rem;
}

.announcements > div > div > p:nth-child(2) {
  padding: 0 8px;
  color: var(--card-grey-font-color);
}

.announcements > div > div > p {
  margin: 4px 0 0 0;
  font-size: 0.9rem;
}

/* Trending */

.trending {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.trending > div {
  display: flex;
  flex-direction: column;
  background: var(--card-background-color);
  padding: 32px;
  gap: 26px;
  flex: 1;
}

.trending > div > div {
  display: flex;
  gap: 18px;
}

.trending > div > div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.trending > div div div p {
  margin: 0;
}

.trending > div div div p:first-child {
  /* font-weight: 600; */
  font-size: 1.07rem;
}
.trending > div div div p:nth-child(2) {
  color: var(--card-grey-font-color);
}
